<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.min.css">
	<title>Главная</title>
</head>

<body>
	<div class="wrapper">
	<header class="header">
   <div class="header__top">
      <div class="header__top-container">
         <div class="header__top-tel">
            <a title="Phone number" href="tel:+38 (044) 750-50-11"><img src="img/svgicons/telephone.svg" alt="Phone"
                  title="Phone"><span>+38 (044)</span> 750-50-11</a>
            <button>Заказать звонок</button>
         </div>

         <div class="header__top-social">
            <a title="Facebook" href="https://www.facebook.com"><img src="img/svgicons/facebook.svg" alt="facebook"
                  title="Facebook"></a>
            <a title="Instagram" href="https://www.instagram.com"><img src="img/svgicons/instagram.svg" alt="instagram"
                  title="Instagram"></a>
            <a title="Youtube" href="https://www.youtube.com"><img src="img/svgicons/youtube.svg" alt="youtube"
                  title="Youtube"></a>
         </div>
         <div class="header__top-item">
            <h6 class="header__top-discount">
               Ваша персональная скидка - 5%
            </h6>
            <div class="header__top-account">
               <div class="header__top-account-signin">
                  <a class="link" title="Sign in" href="#"><img src="img/svgicons/man-user.svg" alt="Sign in"
                        title="Sign in">Вход</a>
               </div>
               <div class="header__top-account-signup">
                  <a class="link" title="Sign up" href="#">Регистрация</a>
               </div>
            </div>
            <div class="header__top-lang">
               <div class="header__top-lang-select">
                  <span class="header__top-lang-current">Ru</span>
                  <div class="header__top-lang-arrow">
                     <img src="img/svgicons/arrow-down.svg" alt="arrow-down" title="arrow-down">
                  </div>
                  <ul class="header__top-lang-list">
                     <li class="header__top-lang-item">Ru</li>
                     <li class="header__top-lang-item">Ua</li>
                     <li class="header__top-lang-item">En</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="header__bottom">
      <div class="header__bottom-container">
         <div class="header__bottom-btn">
            <img src="img/svgicons/menu.svg" alt="menu-btm" title="menu-btn">
         </div>

         <div class="header__bottom-logo">
            <a title="Logo" href="index.html">
               <img src="img/svgicons/logo.svg" alt="Logo" title="Logo">
               ОРЕХ
               ПРИЧЕРНОМОРЬЯ
            </a>
         </div>
         <div class="header__bottom-item">
            <div class="header__bottom-item-social">
               <a title="Viber" href="#"><img src="img/svgicons/viber.svg" alt="Viber" title="Viber"></a>
               <a title="Telegram" href="#"><img src="img/svgicons/telegram.svg" alt="Telegram" title="Telegram"></a>
               <a title="Whatsapp" href="#"><img src="img/svgicons/whatsapp.svg" alt="Whatsapp" title="Whatsapp"></a>
            </div>
            <div class="header__bottom-item-tel">
               <a href="tel:+38 (044) 750-50-11"><span>+38 (044)</span> 750-50-11</a>
               <a href="tel:"><span>+38 (097)</span> 775-50-51</a>
            </div>
            <div class="header__bottom-item-call">
               <button>Заказать звонок</button>
               <p>Ждем Вашего звонка ежедневно с 9 до 18</p>
            </div>
            <div class="header__bottom-item-basket">
               <img src="img/svgicons/bag.svg" alt="basket" title="basket">
            </div>
         </div>
      </div>
   </div>
   <hr class="header__line">
   <div class="header__menu">
      <div class="header__menu-container">
         <div class="header__menu-box">
            <div class="header__menu-row">
               <div class="header__menu-logo">
                  <a title="Logo" href="index.html">
                     <img src="img/svgicons/logo.svg" alt="Logo" title="Logo">
                     ОРЕХ
                     ПРИЧЕРНОМОРЬЯ
                  </a>
               </div>
               <div class="header__menu-close-btn">
                  <img src="img/svgicons/close-button.svg" alt="close-button" title="close-button">
               </div>
               <div class="header__menu-subrow">
                  <div class="header__menu-account">
                     <div class="header__menu-account-signin">
                        <a class="link" title="Sign in" href="#"><img src="img/svgicons/man-user.svg" alt="Sign in"
                              title="Sign in">Вход</a>
                     </div>
                     <div class="header__menu-account-signup">
                        <a class="link" title="Sign up" href="#">Регистрация</a>
                     </div>
                  </div>
                  <div class="header__menu-social">
                     <a title="Facebook" href="https://www.facebook.com"><img src="img/svgicons/facebook.svg"
                           alt="facebook" title="Facebook"></a>
                     <a title="Instagram" href="https://www.instagram.com"><img src="img/svgicons/instagram.svg"
                           alt="instagram" title="Instagram"></a>
                     <a title="Youtube" href="https://www.youtube.com"><img src="img/svgicons/youtube.svg"
                           alt="youtube" title="Youtube"></a>
                  </div>
               </div>
            </div>
            <nav class="header__menu-body">
               <ul class="header__menu-list">
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Магазин</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">О производстве </a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Оплата и доставка</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Оптовым и корпоративным
                        клиентам</a>
                  </li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Новости и статьи</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>
</header>
	<main class="main">
		<section class="banner">
			<div class="banner__box">
				<picture class="banner__box-image">
					<source type="image/webp" srcset="img//main/banner/banner.webp">
					<source type="image/png" srcset="img//main/banner/banner.png">
					<img src="img/main/banner/banner.webp" alt="Garden" title="Garden" loading="lazy">
				</picture>

				<video class="banner__box-video" controls>
					<source src="./files/video/video.mp4" type="video/mp4">
					<source src="./files/video/video.webm" type="video/webm">
				</video>
				<div class="banner__box-close">
					<img src="img/svgicons/close-button.svg" alt="close-button" title="close-button">
				</div>
			</div>
			<div class="banner__container">
				<div class="banner__content">
					<h1 class="banner__content-title">Орех Причерноморья</h1>
					<p class="banner__content-text">
						Единственный в Украине сад совместного
						выращивание фундука и грецкого ореха
					</p>

					<button class="banner__content-play"></button>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="product__container">
				<div class="product__content">
					<h2 class="product__content-title">Продукция</h2>
					<p class="product__content-text">
						Экологически чистые, качественные ядра грецкого ореха и фундука, 
						а также плоды шиповника в удобной, надежной, вакуумной упаковке 
						разного объема
					</p>
					
				</div>
				<div class="slider">
   <div class="slider__content">

      <div class="slider__column swiper">
         <!-- Additional required wrapper -->
         <div class=" slider__wrapper swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <img class="slider__item-icon" src="img/svgicons/sale.svg" alt="Sale" title="Sale">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts.webp">
                     <source type="image/png" srcset="img/main/slider/nuts.png">
                     <img src="img/main/slider/nuts.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: <span>19</span> <span>грн.</span> <span>21</span> <span>грн.</span></p>
                        <hr class="slider__info-subrow-line">
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <img class="slider__item-icon" src="img/svgicons/sale.svg" alt="Sale" title="Sale">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts.webp">
                     <source type="image/png" srcset="img/main/slider/nuts.png">
                     <img src="img/main/slider/nuts.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный </h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: <span>19</span> <span>грн.</span> <span>21</span> <span>грн.</span></p>
                        <hr class="slider__info-subrow-line">
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <img class="slider__item-icon" src="img/svgicons/sale.svg" alt="Sale" title="Sale">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts.webp">
                     <source type="image/png" srcset="img/main/slider/nuts.png">
                     <img src="img/main/slider/nuts.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: <span>19</span> <span>грн.</span> <span>21</span> <span>грн.</span></p>
                        <hr class="slider__info-subrow-line">
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- If we need navigation buttons -->
         <div class="slider__prev">
            <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
   <path d="M9.58332 21.0833L10.925 19.7417L3.64164 12.4583H23V10.5417H3.64164L10.925 3.25832L9.58332 1.91668L2.53719e-07 11.5L9.58332 21.0833Z" fill="#C4C4C4"/>
   </svg>
         </div>
         <div class="slider__next">
            
   <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="#C4C4C4">
      <path d="M13.4167 21.0833L12.075 19.7417L19.3584 12.4583H0V10.5417H19.3584L12.075 3.25832L13.4167 1.91668L23 11.5L13.4167 21.0833Z" fill="#C4C4C4"/>
      </svg>

         </div>

      </div>

      <div class="slider__column swiper">
         <!-- Additional required wrapper -->
         <div class=" slider__wrapper swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <img class="slider__item-icon" src="img/svgicons/new.svg" alt="New product" title="New product">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuta-solodky.webp">
                     <source type="image/png" srcset="img/main/slider/nuta-solodky.png">
                     <img src="img/main/slider/nuta-solodky.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <img class="slider__item-icon" src="img/svgicons/new.svg" alt="New product" title="New product">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuta-solodky.webp">
                     <source type="image/png" srcset="img/main/slider/nuta-solodky.png">
                     <img src="img/main/slider/nuta-solodky.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <img class="slider__item-icon" src="img/svgicons/new.svg" alt="New product" title="New product">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuta-solodky.webp">
                     <source type="image/png" srcset="img/main/slider/nuta-solodky.png">
                     <img src="img/main/slider/nuta-solodky.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- If we need navigation buttons -->
         <div class="slider__prev">
            <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
   <path d="M9.58332 21.0833L10.925 19.7417L3.64164 12.4583H23V10.5417H3.64164L10.925 3.25832L9.58332 1.91668L2.53719e-07 11.5L9.58332 21.0833Z" fill="#C4C4C4"/>
   </svg>
         </div>
         <div class="slider__next">
            
   <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="#C4C4C4">
      <path d="M13.4167 21.0833L12.075 19.7417L19.3584 12.4583H0V10.5417H19.3584L12.075 3.25832L13.4167 1.91668L23 11.5L13.4167 21.0833Z" fill="#C4C4C4"/>
      </svg>

         </div>
      </div>

      <div class="slider__column swiper">
         <!-- Additional required wrapper -->
         <div class=" slider__wrapper swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts.webp">
                     <source type="image/png" srcset="img/main/slider/nuts.png">
                     <img src="img/main/slider/nuts.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts.webp">
                     <source type="image/png" srcset="img/main/slider/nuts.png">
                     <img src="img/main/slider/nuts.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts.webp">
                     <source type="image/png" srcset="img/main/slider/nuts.png">
                     <img src="img/main/slider/nuts.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>
                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- If we need navigation buttons -->
         <div class="slider__prev">
            <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
   <path d="M9.58332 21.0833L10.925 19.7417L3.64164 12.4583H23V10.5417H3.64164L10.925 3.25832L9.58332 1.91668L2.53719e-07 11.5L9.58332 21.0833Z" fill="#C4C4C4"/>
   </svg>
         </div>
         <div class="slider__next">
            
   <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="#C4C4C4">
      <path d="M13.4167 21.0833L12.075 19.7417L19.3584 12.4583H0V10.5417H19.3584L12.075 3.25832L13.4167 1.91668L23 11.5L13.4167 21.0833Z" fill="#C4C4C4"/>
      </svg>

         </div>

      </div>

      <div class="slider__column swiper">
         <!-- Additional required wrapper -->
         <div class=" slider__wrapper swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-classic.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-classic.png">
                     <img src="img/main/slider/nuts-classic.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: <span>19</span> <span>грн.</span> <span>21</span> <span>грн.</span></p>
                        <hr class="slider__info-subrow-line">
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slider__slide">
               <div class="slider__item">

                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-caramel.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-caramel.png">
                     <img src="img/main/slider/nuts-caramel.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный </h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: <span>19</span> <span>грн.</span> <span>21</span> <span>грн.</span></p>
                        <hr class="slider__info-subrow-line">
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-sweet1.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-sweet1.png">
                     <img src="img/main/slider/nuts-sweet1.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: <span>19</span> <span>грн.</span> <span>21</span> <span>грн.</span></p>
                        <hr class="slider__info-subrow-line">
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- If we need navigation buttons -->
         <div class="slider__prev">
            <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
   <path d="M9.58332 21.0833L10.925 19.7417L3.64164 12.4583H23V10.5417H3.64164L10.925 3.25832L9.58332 1.91668L2.53719e-07 11.5L9.58332 21.0833Z" fill="#C4C4C4"/>
   </svg>
         </div>
         <div class="slider__next">
            
   <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="#C4C4C4">
      <path d="M13.4167 21.0833L12.075 19.7417L19.3584 12.4583H0V10.5417H19.3584L12.075 3.25832L13.4167 1.91668L23 11.5L13.4167 21.0833Z" fill="#C4C4C4"/>
      </svg>

         </div>

      </div>

      <div class="slider__column swiper">
         <!-- Additional required wrapper -->
         <div class=" slider__wrapper swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-caramel.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-caramel.png">
                     <img src="img/main/slider/nuts-caramel.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-classic.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-classic.png">
                     <img src="img/main/slider/nuts-classic.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-sweet1.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-sweet1.png">
                     <img src="img/main/slider/nuts-sweet1.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- If we need navigation buttons -->
         <div class="slider__prev">
            <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
   <path d="M9.58332 21.0833L10.925 19.7417L3.64164 12.4583H23V10.5417H3.64164L10.925 3.25832L9.58332 1.91668L2.53719e-07 11.5L9.58332 21.0833Z" fill="#C4C4C4"/>
   </svg>
         </div>
         <div class="slider__next">
            
   <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="#C4C4C4">
      <path d="M13.4167 21.0833L12.075 19.7417L19.3584 12.4583H0V10.5417H19.3584L12.075 3.25832L13.4167 1.91668L23 11.5L13.4167 21.0833Z" fill="#C4C4C4"/>
      </svg>

         </div>
      </div>

      <div class="slider__column swiper">
         <!-- Additional required wrapper -->
         <div class=" slider__wrapper swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-sweet1.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-sweet1.png">
                     <img src="img/main/slider/nuts-sweet1.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-classic.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-classic.png">
                     <img src="img/main/slider/nuts-classic.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>

                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide slider__slide">
               <div class="slider__item">
                  <picture>
                     <source type="image/webp" srcset="img/main/slider/nuts-caramel.webp">
                     <source type="image/png" srcset="img/main/slider/nuts-caramel.png">
                     <img src="img/main/slider/nuts-caramel.webp" alt="Nuts" title="Nuts">
                  </picture>
               </div>
               <div class="slider__info">
                  <h5 class="slider__info-title">Грецкий орех</h5>
                  <p class="slider__info-article">Арт: 0091</p>
                  <h6 class="slider__info-subtitle">Орех сладкий, классический, <br> очищенный</h6>
                  <div class="slider__info-row">
                     <div class="slider__info-row-balance">
                        <img src="img/svgicons/balance.svg" alt="Balance" title="Balance">
                        <p>Масса: <span>40г.</span> </p>
                     </div>
                     <div class="slider__info-row-packaging">
                        <img src="img/svgicons/packaging.svg" alt="Packaging" title="Packaging">
                        <p>Упаковка <span>вакуумная</span>
                        </p>
                     </div>
                  </div>
                  <hr class="slider__info-line">
                  <div class="slider__info-subrow">
                     <div class="slider__info-subrow-price">
                        <p>Цена: от <span>21</span> <span>грн.</span></p>
                     </div>
                     <div class="slider__info-subrow-btn">
                        <a title="button buy" href="#">Купить</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- If we need navigation buttons -->
         <div class="slider__prev">
            <svg class="arrow-left" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
   <path d="M9.58332 21.0833L10.925 19.7417L3.64164 12.4583H23V10.5417H3.64164L10.925 3.25832L9.58332 1.91668L2.53719e-07 11.5L9.58332 21.0833Z" fill="#C4C4C4"/>
   </svg>
         </div>
         <div class="slider__next">
            
   <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="#C4C4C4">
      <path d="M13.4167 21.0833L12.075 19.7417L19.3584 12.4583H0V10.5417H19.3584L12.075 3.25832L13.4167 1.91668L23 11.5L13.4167 21.0833Z" fill="#C4C4C4"/>
      </svg>

         </div>

      </div>

   </div>
   <div class="slider__btn">
      <a href="#">Перейти в магазин</a>
   </div>

</div>
			</div>
			
		</section>
	</main>
	<footer class="footer">footer</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>